# BlazorWithFirestore

./: BlazorWithFirestore3.sln
BlazorWithFirestore3.Client/: BlazorWithFirestore3.Client.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorWithFirestore3.Client/Pages/: EmployeeData.cshtml  EmployeeData.cshtml.cs
BlazorWithFirestore3.Client/Properties/: launchSettings.json
BlazorWithFirestore3.Client/Shared/: NavMenu.razor
BlazorWithFirestore3.Client/wwwroot/: index.html
BlazorWithFirestore3.Server/: BlazorWithFirestore3.Server.csproj  Program.cs  Startup.cs
BlazorWithFirestore3.Server/Controllers/: EmployeeController.cs  SampleDataController.cs
BlazorWithFirestore3.Server/DataAccess/: EmployeeDataAccessLayer.cs
BlazorWithFirestore3.Server/Properties/: launchSettings.json
BlazorWithFirestore3.Shared/: BlazorWithFirestore3.Shared.csproj  WeatherForecast.cs
BlazorWithFirestore3.Shared/Models/: Cities.cs  Employee.cs
BlazorWithFirestore3.Shared/key/: firstproj-d27c8-04b9f8d53d16.json
